<!DOCTYPE html>
<html>
<head>
    <title>Rustler</title>
    <meta name="robots" content="noindex,follow" />
    <meta name="googlebot" content="noindex,follow" />
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            size: 0.6em;
        }

        section {
            max-width: 730px;
            margin: 30px 0 0 30px;
        }

        section p {
            color: #808080;
        }

        section p strong {
            color: #000;
        }
    </style>
</head>
<body>

    <section>

        <h1>Error</h1>

        <p><strong>Unfortunately, the file you requested could not be found.</strong></p>

        <p>This domain serves static script libraries and other content used by Rustler's services and software, including RustlerProfessional UI and Rustler GIS Cloud.</p>

        <p>Please visit <a href="https://rustler.example.com/">rustler.example.com</a> to learn more about Rustler's software and service offerings.</p>

    </section>

</body>
</html>