<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rustler Content Delivery Network Index | JavaScript Libraries and Client-Side References</title>

    <!--meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A directory of libraries hosted by Rustler's Content Delivery Network (CDN), including VectorMap.JS, the Rustler GIS Cloud client libraries, and more." />
    <meta name="keywords" content="Rustler, GIS, mapping, maps, libraries, CDN, scripts, references, directory" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="author" content="Rustler Inc." />
    <meta name="copyright" content="Copyright (c) Rustler Inc. All Rights Reserved." />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="index,follow" />
    <meta name="apple-mobile-web-app-title" content="Rustler CDN">

    <!--SNS-->
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:site_name" content="cdn.rustler.example.com" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cdn.rustler.example.com/" />
    <meta property="og:title" content="Rustler Content Delivery Network Index" />
    <meta property="og:description" content="A directory of libraries hosted by Rustler's Content Delivery Network (CDN), including VectorMap.JS, the Rustler GIS Cloud client libraries, and more." />

    <!-- Windows App Icon -->
    <meta name="application-name" content="Rustler CDN" />
    <meta name="msapplication-TileColor" content="#2d3c4d" />
    <meta name="msapplication-TileImage" content="./img/apple-touch-icon-144x144.png" />
    <!-- End Favorite Bookmark Icon -->

    <!-- Favicons-->
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-touch-icon-144x144.png" />

    <!-- Page styles -- imported in index.js via Webpack now -->
    <!-- <link href="./css/index-style.css" rel="stylesheet" /> -->
</head>

<body>

    <div id="viewport" class="font-body padding-30">
        <header class="padding-15-b margin-30-b">
            <img src="./img/logo-white.png" class="logo-icon" id="header-logo" alt="Rustler Logo" />
            <summary class="margin-10-l">
                <h1 class="font-gothic margin-0" id="header-title">
                    Rustler <span class="rustler-red">CDN</span>
                </h1>
                <p class="margin-5-t margin-15-b">
                    An index of available JavaScript libraries and client-side references
                    that you can use to power your Rustler web applications.
                </p>
            </summary>
        </header>
    
        <!-- Container for top-index of CDN packages -->
        <div id="pkg-list-page" class="in-view transition-left">
            
            <ol id="pkg-list" class="margin-0 padding-0"></ol>

            <template id="pkg-list-item-template">
                <li class="pkg-list-item margin-0 padding-10">
                    <a class="pkg-list-name margin-10-b"></a>
                    <span class="pkg-list-desc padding-25-l"></span>
                </li>
            </template>

            <p id="last-updated" class="margin-15-t"></p>
        </div>
    
        <!-- Common back-to-index link -->
        <nav id="index-link" class="breadcrumb margin-30-b transition-left">
            ⬅️ <a href="#pkg-list">Back to CDN Index</a>
        </nav>

        <!-- Container for individual package "pages" -->
        <div id="pkg-pages">

            <template id="pkg-page-template">
                <section class="pkg margin-30-b margin-40-t transition-left">
                    <h2 class="pkg-name margin-0 margin-10-b"></h2>
                    <p class="pkg-desc margin-0 margin-30-b"></p>
                    <p class="pkg-links">
                        <label>Version</label>
                    </p>
                </section>
            </template>

            <template id="pkg-page-version-template">
                <ol class="pkg-link-list font-mono nowrap highlight margin-0 padding-0"></ol>
            </template>

            <template id="pkg-page-file-item-template">
                <li class="pkg-link-item margin-0 padding-5">
                    <span class="pkg-link-uri"></span>
                </li>
            </template>

        </div><!-- /#pkg-pages -->

        <template id="popup-message-template">
            <div class="popup-container">
                <div class="popup-message padding-10">
                    <span class="popup-text"></span>
                    <button class="btn-ok">OK</button>
                </div>
            </div>
        </template>

        <div id="loading-anim" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div id="loading-progress-bar" class="rustler-red-bkg hidden"></div>
        <div id="shadow-backdrop"></div>

    </div> <!-- /#viewport -->

    <footer class="padding-30-l padding-30-r font-body">
        <a href="https://rustler.example.com"><img src="./img/rustler-logo.png" /></a>
        <p class="margin-0 padding-10-l">
            <span class="ib float-r">
                <a href="https://cloud.rustler.example.com" rel="noopener">Rustler GIS Cloud</a>
                <span class="padding-10-l padding-10-r">|</span>
                <a href="https://wiki.rustler.example.com" rel="noopener">Wiki</a>
                <span class="padding-10-l padding-10-r">|</span>
                <a href="https://community.rustler.example.com" rel="noopener">Forums</a>
            </span>
        </p>
    </footer>

</body>
</html>